@charset "UTF-8";
body {
  background-color: #B8DEEA;
}
.img-wrapper img {
  height: 100%;
  margin: 0 auto;
}
.pone {
  font-weight: 900;
}
.circle {
  /* border-radius */
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  /* border */
  background-color: #F5B617;
  float: left;
  font-size: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
}
.detail {
  float: left;
  color: white;
  position: absolute;
  top: 50%;
  left: 140px;
}
.hone {
  margin-left: 10%;
  margin-top: 6rem;
  color: #F5B617;
}
.green .container {
  overflow: hidden;
}
.gragra {
  height: 10%;
}
.grass {
  width: 100%;
}
.minir {
  font-size: 50%;
  vertical-align: text-top;
}
.content {
  padding-top: 3%;
  margin-left: 7%;
  margin-right: 7%;
}
.green {
  background-color: #3A6333;
  margin-top: -2%;
  padding-bottom: 5%;
  overflow: auto;
}
.box {
  width: 50%;
  overflow: hidden;
  position: relative;
  float: left;
}
.migi {
  position: absolute;
  left: 50%;
}
.time {
  text-align: center;
  font-size: 400%;
  font-weight: 900;
  padding-top: 24%;
}
.place {
  text-align: center;
  font-size: 400%;
  font-weight: 900;
  padding-top: 24%;
}
.detailone {
  float: left;
  color: white;
  font-size: 200%;
  padding-top: 6%;
  padding-left: 1%;
}
.detailtwo {
  float: left;
  color: white;
  font-size: 200%;
  margin-top: 17%;
}
.about {
  width: 100%;
  height: 100%;
  padding-left: 2%;
  padding-right: 2%;
  overflow: hidden;
}
.container ul {
  overflow: hidden;
}
.card {
  height: 100%;
  background-color: #DBEBF0;
  padding: 1rem;
}
.container ul li {
  list-style: none;
  overflow: hidden;
  padding: 1rem;
}
.container ul .img-wrapper {
  height: 100%;
  margin: 0 auto;
  float: left;
  padding: 1rem;
}
.container ul .description {
  float: left;
}
.card h4 {
  color: #F5B617;
  margin: 0;
  margin-bottom: 1rem;
  font-weight: 700;
}
.card p span {
  font-size: 12px;
}
@media (min-width:426px){
  .pone {
    font-size: 500%;
  }
  .container ul .description {
    padding: 1rem;
  }
  .green .container {
    padding-top: 3rem;
  }
  .card h4 {
    font-size: 20px;
  }
  .container ul li {
    height: 250px;
  }
}
@media (min-width:376px){
  .hone {
    margin-left: 10%;
  }
  .container ul .description {
    width: 60%;
  }
  .container ul .img-wrapper {
    width: 40%;
  }
}
@media (min-width:769px){
  .circle {
    width: 150px;
    height: 150px;
    line-height: 150px;
    font-size: 55px;
  }
  .detail{
    font-size: 25px;
    padding-left: 3rem;
    line-height: 50px;
    margin-top: -50px;
  }
  .container ul li {
    float: left;
    width: 50%;
  }
  .big {
    font-size: 370%;
  }
}
@media (min-width:426px) and (max-width:768px){
  .circle {
    width: 125px;
    height: 125px;
    line-height: 130px;
  }
  .detail{
    font-size: 20px;
    line-height: 25px;
    margin-top: -20px;
  }
  .big {
    font-size: 280%;
  }
  .container ul {
    padding-left: 0%;
  }
}
@media (min-width:376px) and (max-width:425px){
  .pone {
    font-size: 300%;
  }
  .container ul {
    padding-left: 0%;
  }
  .circle {
    width: 65px;
    height: 65px;
    line-height: 65px;
    font-size:27px;
  }
  .detail{
    font-size: 10px;
    margin-left: -35%;
    margin-right: -28%;
    line-height: 20px;
    margin-top: -22px;
  }
  .big {
    font-size: 180%;
  }
  .card h4 {
    font-size: 15px;
  }
  .container ul li {
    height: 200px;
  }
  .container ul .description {
    padding: 0.5rem;
  }
  .container ul li .card p{
    font-size: 10px;
  }
  .green .container {
    padding-top: 1rem;
  }
}
@media (min-width:321px) and (max-width:375px){
  .pone {
    font-size: 300%;
  }
  .hone {
    margin-left: 10%;
  }
  .container ul {
    padding-left: 0%;
  }
  .circle {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size:25px;
  }
  .detail{
    font-size: 10px;
    margin-left: -45%;
    margin-right: -28%;
    line-height: 20px;
    margin-top: -22px;
  }
  .big {
    font-size: 180%;
  }
  .card h4 {
    font-size: 15px;
  }
  .container ul li {
    height: 200px;
  }
  .container ul .description {
    padding: 0.5rem;
    width: 60%;
  }
  .container ul li .card p{
    font-size: 10px;
  }
  .green .container {
    padding-top: 1rem;
  }
  .container ul .img-wrapper {
    width: 40%;
  }
}
@media (max-width:320px){
  .pone {
    font-size: 300%;
  }
  .hone {
    margin-left: 0%;
  }
  .container ul {
    padding-left: 0%;
  }
  .circle {
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size:20px;
  }
  .detail{
    font-size: 10px;
    margin-left: -58%;
    margin-right: -28%;
    line-height: 15px;
    margin-top: -15px;
  }
  .big {
    font-size: 165%;
  }
  .card h4 {
    font-size: 15px;
  }
  .container ul li {
    height: 200px;
  }
  .container ul .description {
    padding: 0.5rem;
    width: 64%;
  }
  .container ul li .card p{
    font-size: 10px;
  }
  .green .container {
    padding-top: 3rem;
  }
  .container{
    padding-right: 0px;
    padding-left: 0px;
  }
  .container ul .img-wrapper {
    width: 36%;
  }
}
